[program:todos-rest]
environment =
  DEBUG=0
command = /usr/local/apps/todos-rest/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rest_plasmatch/plasmatch_project/wsgi.py
directory = /usr/local/apps/todos-rest/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/todos-rest.log
stderr_logfile = /var/log/supervisor/todos-rest_err.log
